<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Gn9aSrNpDrlNqLnQs17P0v" LanguageVersion="2024.6.0-0016-gdfa01d8b7e" Version="0.128">
  <NugetDependency Id="KXErV4DM5HjP68oMznrkzt" Location="VL.CoreLib" Version="2024.6.0-0016-gdfa01d8b7e" />
  <Patch Id="D8MCoBSqRJsO7i98wxGz0G">
    <Canvas Id="T8LNN0h278xOnVUsfSSuZX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C0SkEYcDMaoLqw9HkH5pYI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TMfJntxaABxO1PEq9THJCH">
        <Canvas Id="TtPGTEdRhd2NUng2pICnOY" CanvasType="Group">
          <Node Bounds="897,956,165,19" Id="HjKOSEmnvaTLwjimCdX9ao">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConformToSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TPRliPYVLyGL7eFbsgYsxa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BzDyN6PnfdSPk5fhqCq1xi" Name="~SDF" Kind="InputPin" />
            <Pin Id="L3UZw73tdGxOmDPdsQCjms" Name="Numerical Differentiation Mode" Kind="InputPin" />
            <Pin Id="OLEg4KgGgdzMotMxZm9vLI" Name="Attraction Speed" Kind="InputPin" />
            <Pin Id="CN3g1wB2UmpOKQ8AyVRb0g" Name="Attraction Strength" Kind="InputPin" />
            <Pin Id="VCrvYkhcYLKMzP95ZwKh3V" Name="Stick Distance" Kind="InputPin" />
            <Pin Id="Mtn15PKZ64fPtlUDGwac84" Name="Stick Strength" Kind="InputPin" />
            <Pin Id="E5ZWH2p38viPplVMxcjLXU" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="RTtrhP1gbXWPU3uMpiUctw" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="Ve0fDHRR9OFNkmAwNL2zjR" Name="Enabled" Kind="InputPin" />
            <Pin Id="LOYBWqjqFfMM9vfhDHinqm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G3V1FbHhYAaQZwfLAEqgYK" Comment="Enabled" Bounds="1059,916,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="534,1046,125,19" Id="J2dXUpIxim6PwVoHyHh3zL">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="IFyhvHtnZcmQZkdtjDlyzT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O1zvRz8lybAPDaG1S4yDsl" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="IIQrJAtHgB5NOGI0moKBCA" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ct663oZrqbfOQ6966A8YHR" Name="Input" Kind="InputPin" />
            <Pin Id="DbPBlFS8piOOGqdn9hBHx4" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="R5FvbR1UyoELHUqjnS82Zn" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="NVKXFqBa18zNwuno1JQgh1" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="EgGaWyh1WeENI0xIG2MgRP" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="Ai35GaokQk2MToANWz8fa6" Name="Enabled" Kind="InputPin" />
            <Pin Id="EyFHh4wiLzUMiNARxs0x8q" Name="Output" Kind="OutputPin" />
            <Pin Id="Q0rwO5ugp3KN4m57SrHsbj" Name="Last Error" Kind="OutputPin" />
            <Pin Id="RggPjXhvRMkNAfNPOkHyRL" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,1050,97,19" Id="S9RdMwj50vvOFShoUFdpvV">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Emission" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="LvraS1EIJqaNmqs5uNUOpC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DE7ZzPiaKalMMky8oPCGC7" Name="Probability" Kind="InputPin" />
            <Pin Id="V7FXoXgS8iMLhrh1iZWPsJ" Name="On Emit" Kind="InputPin" />
            <Pin Id="AbNAbcMa4duO6PyefvTNIc" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="Jcx509lSNvWNomIPQCadOq" Name="Enabled" Kind="InputPin" />
            <Pin Id="EPFTVBP59WyOu00VnI918L" Name="Output" Kind="OutputPin" />
            <Pin Id="UC70hcqq1WVQdfZ9giaGpu" Name="Last Error" Kind="OutputPin" />
            <Pin Id="PJNFz67L0dbNMA0GaX7B7n" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="EORrxzndLh0NGDkCPlqlz0" Comment="Propability" Bounds="267,1024,65,18" ShowValueBox="true" isIOBox="true" Value="0.0156">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="682,956,185,19" Id="HasJvAKjqogP3HVqz5S5Pf">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="Ds8SSapjyoYLu49wfl2c2c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NKxuh7hwJPWMjOXBfEx63W" Name="Frequency" Kind="InputPin" />
            <Pin Id="FGLK2uC1HQWMXZGGvaLT4r" Name="Offset" Kind="InputPin" />
            <Pin Id="B0haoQ7e938PLYJEvc6wbg" Name="Inflection" Kind="InputPin" />
            <Pin Id="QxrQk7KAUXsMrAxsSY6WUf" Name="Noise Type" Kind="InputPin" />
            <Pin Id="EQUsfMUaix5NDbVXiWlMt1" Name="Strength" Kind="InputPin" />
            <Pin Id="E2qgAPX5ehKORRbjqNz6jh" Name="Relative Force" Kind="InputPin" />
            <Pin Id="F6n2diZsHcwOMP3CvDXw2c" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="DsZxp1ek6vZM1jZDQvDNx7" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="QQrifbEbz8xPVFreeoOXvc" Name="Time" Kind="InputPin" />
            <Pin Id="DbqYiwo1VfcMv4prXpVP9f" Name="Enabled" Kind="InputPin" />
            <Pin Id="TunMsDjzcfZQOwsq05Ysse" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="D1pKSwyJFszPk2UpeXbmkZ" Name="Additive Velocity" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9OaLly6ylePTJdyG0zENG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FmRJKoPB4rYLpyo24nzdFe" Comment="Strength" Bounds="759,930,35,15" ShowValueBox="true" isIOBox="true" Value="0.033">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IfP38EzfY8iPjPxvRkePZM" Comment="Frequency" Bounds="684,897,35,15" ShowValueBox="true" isIOBox="true" Value="0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="534,1001,550,19" Id="OkaVLCzTs97OVyDlbjmZkW">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="L2DnFxR9IBoNmfP2WbeXSd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KoFDIrgeYsMMIOYwTGrM1I" Name="Input" Kind="InputPin" />
            <Pin Id="Ruj9yIEDXoVPXJI0EHEPR2" Name="Input 2" Kind="InputPin" />
            <Pin Id="G6qLvbRh33sPTGCalarWsk" Name="Input 3" Kind="InputPin" />
            <Pin Id="GENjLeHIbhqQMno5Nvw4K6" Name="Enabled" Kind="InputPin" />
            <Pin Id="KPq36ZyXqBcPvcGc2gOVYn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,1203,145,19" Id="SFqoP8loWr2Nq8YJsdclT0">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="KUpJezaqur0MK5LcbuDffm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mvd7O8Lt9CTL1qdKEaBkHZ" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="SzmkNQfoeknQCEnMqcuF3n" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="IfEiQaBPmJsPnr8ItGCCHm" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="Mba6bMvSr9uNqvPkI0vLgU" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="Gz2u85alfB4Ow2LsJxeiPk" Name="Enabled" Kind="InputPin" />
            <Pin Id="LyZPqSxGhp4PP15xjwEToS" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QsX9jzO8OdvL9cwTYKObPA" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="315,870,105,19" Id="SE5Y0aQxeXIMODTNoZotKT">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="UQbbnpqaOp1L9HnNavIONa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8DYX2wBCRnL3gs66b7wTM" Name="ID" Kind="InputPin" />
            <Pin Id="PQ6xfGcXhiFMDMeDexaC7i" Name="Radius" Kind="InputPin" />
            <Pin Id="GAqgcyBOpmVMe99Y8oIkiB" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Buak2Qc4FHCNo7O3SNY6Oe" Name="Center" Kind="InputPin" />
            <Pin Id="I7AGS3PWX15O0ZWuQDx3du" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="LgBqKGbgNfkOVHc9a3q0CE" Name="Constant" Kind="InputPin" />
            <Pin Id="MM7xYAqRBG3NtUgxqnjjyM" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="JBrRfGXEvPgQCdy3pAuT3j" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="R78mQeI1fXdOwebv1SogqA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rk2fk6lBYvEMx1DgtPBBex" Comment="" Bounds="337,852,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="295,804,105,19" Id="MY3rnb1yt5pLVqphlqYjcQ">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="M9ZtldyfwymLYj1LfTteaR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VSHKbmXwzfELjb8mj8pL57" Name="PerID" Kind="InputPin" />
            <Pin Id="EVNlOKaMrXHLJGMSKIrnja" Name="ID" Kind="InputPin" />
            <Pin Id="ATlC2p410JML7Zm5jFYehd" Name="seed" Kind="InputPin" />
            <Pin Id="HOYAsUagO5bLtA1RKZuHBM" Name="Constant" Kind="InputPin" />
            <Pin Id="KkgQKxl1C6lMrvDBhhKTuy" Name="Min" Kind="InputPin" />
            <Pin Id="CuxWom9H5W4MJHIBTj4ntd" Name="Max" Kind="InputPin" />
            <Pin Id="MrUXR2VZ6kZLWBZJypn3O3" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="DJ99hvA5rvgOI5uJy4nxIk" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="B71capaKnISNADLKuCHX3V" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="RvuQslicKSjPz7NTfAnLNf" Comment="Min" Bounds="319,740,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Har0ySfNpPyNmlRMF5bgeT" Comment="Max" Bounds="397,740,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="534,956,105,19" Id="OZ2lrLWp1zdMGHv43liDWB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="HactHOJ9xaRPUdeVbRNkfk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EmiXLXGxCxlLWjSdWEi9XM" Name="Vector" Kind="InputPin" />
            <Pin Id="IoOw59LppKsN3z3JpgkkcW" Name="Strength" Kind="InputPin" />
            <Pin Id="VkcnePyJl80QBDvonF0mOY" Name="Relative Force" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HApB0Y4MXeLNGmMnko2InR" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="DNpi6W79qdXO3BrAftGcaD" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="VOlpznOS1oSOzwnRp6orTp" Name="Enabled" Kind="InputPin" />
            <Pin Id="GiU3rtUYhCqO54fly8VVUD" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="GgKOWnllktHOFcD5ObZi3p" Name="Additive Velocity" Kind="InputPin" IsHidden="true" />
            <Pin Id="MW3xjxOzp6oQQlvc1WjMlF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BI4nsvGLB4KLCsA4QKCNud" Comment="Vector" Bounds="537,896,35,43" ShowValueBox="true" isIOBox="true" Value="0.03, 0.03, 0.74">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="479,1652,225,19" Id="NQsfSNLL38sQYaPEr0hpYa">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="LolI2u4UBn1O9xZV0zb50r" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Juax8en9F1dNn1y37BRiPv" Name="Bounds" Kind="InputPin" DefaultValue="268, 234.66667, 850.6667, 987.3333" />
            <Pin Id="RA3b1TcjjXnLWl65fNgoMy" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="LAef711pzkjOTgz10MEXeU" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="PiRwhmjZgDmPHJIP5GObav" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="AJ6jlA1VfefOD1Hh1ARgqD" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HkHRnzKtzelNY0M8qBBbNc" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CH3CT5JJlscM2oZUpN5Jcz" Name="Input" Kind="InputPin" />
            <Pin Id="EjFjm3QCj0XQD49cDdfUUQ" Name="Camera" Kind="InputPin" />
            <Pin Id="B5Qg0I59Qq0LuoeOEq9euu" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="H2YrdOMlL79QQrwLOrw7n2" Name="Title" Kind="InputPin" />
            <Pin Id="QACkHmfx8xVNQr4vjPz0p8" Name="Clear Color" Kind="InputPin" />
            <Pin Id="N4OYYNHb3GBPuIS4cJ6HFd" Name="Clear" Kind="InputPin" />
            <Pin Id="Fst1nWspiLdLhfeFtnx7QG" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MYNREeYA72GM5NHcarpAVv" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="DHUW0ESBLnVP2r2bQ47Sau" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hd0qsC8f1o6QbLm3iyrdix" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QEFsDyPDDL8NBzCcAW94FQ" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FtSvbhf5XLAPxWyU6XAOgu" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="QluONA8ISykLxy0KETGby8" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lvys07uE4tlMVQovFizyWL" Name="Present Interval" Kind="InputPin" />
            <Pin Id="SmuI0ANt1phOCTK6m6UaSO" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="RgYIWUP7aXuNSCvft1NVzO" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="CkqOh8ir3QJL9gG0s7dZDd" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bz9Zq8a4dzVLKEvEPQzi2I" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCDh33sMLR6LDYnvzfSZDw" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7mMnXLZLuqPtZTwdWyYQy" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="KTcv8teWNUmOSvSoxZjgJ4" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="E0VrsBc7hSjL7GzgF63BUA" Name="Output" Kind="OutputPin" />
            <Pin Id="PNELahVIujrMYoK0cv4Cii" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HpVUJJQCeHSNuPbqMV5Qoa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="DJ2fmlk6cc8NLdOeBudWox" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TfyHDdIyIXHPPXs7kgem3E" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="VWc75lZjYWCOu4fRPTBZsb" Comment="Clear Color" Bounds="581,1622,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="499,1574,63,19" Id="T73AdiTV49WPMAN2GfF1HO">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VV5ksfdftTFP2B1Ty1VtZ0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BznlakDO2qKNv0edg8ghD3" Name="Child" Kind="InputPin" />
            <Pin Id="CP8Fs9LlUvoNsYiwcQmSg4" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYTGan6FJtkNTL0ZdVUT1X" Name="Enabled" Kind="InputPin" />
            <Pin Id="D7siv42bj3oO8qTo98tJNJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,1354,105,19" Id="VYblEptZX3yPpgZxE17HzN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="EjBDCOimb8cQAIjKZOJYZl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UBQbisBQpOuPvagBQ9pICF" Name="Resource" Kind="InputPin" />
            <Pin Id="ExqVy2t85A1OtrCTYjqi6u" Name="Topology" Kind="InputPin" />
            <Pin Id="AprwFtOR4zXMWno2ag0sUr" Name="Indices" Kind="InputPin" />
            <Pin Id="CzmZO3v8LMEN9xPQ8ZuDI3" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="CSsfNtYM2lyL48iNHAtrrq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,1526,145,19" Id="KoYPfQ9l2SvQbWQ811QQiK">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="TA94pejBihTOunLhhwSd01" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSz1nUKgQXaOnwK5mqXe9Q" Name="Transformation" Kind="InputPin" />
            <Pin Id="DVptXP8YXSyNCi4almgAWm" Name="Mesh" Kind="InputPin" />
            <Pin Id="NbyRVz5FGFtOGFlIccAupM" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="PU5SlnS4VqFN961anivD8a" Name="Material" Kind="InputPin" />
            <Pin Id="EAc7DhkGLtHOQj3J2mu1uH" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="VcZw7K771ErM3kLFcKFrRh" Name="Components" Kind="InputPin" />
            <Pin Id="QHNpOkzOrSENX1Ub7v8C8B" Name="Children" Kind="InputPin" />
            <Pin Id="MCuDTl1lg55PmT7TFvXkWC" Name="Name" Kind="InputPin" />
            <Pin Id="C49O0wv1M9MMarpJgFGGVe" Name="Enabled" Kind="InputPin" />
            <Pin Id="RYpubidRHiuMPrGbG4kp6c" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="539,1485,85,19" Id="AcelXV5a7YuOPi07g5Aj3H">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="QONHwbjGUT6P9MnH1epaur" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BBQl25qSaUROgZF8vWnryw" Name="Material" Kind="InputPin" />
            <Pin Id="BN5kH9B9ZjfMQJvGiyIMRO" Name="Skip" Kind="InputPin" />
            <Pin Id="GQMWu5LImgYN593C5iMn6S" Name="Position" Kind="InputPin" />
            <Pin Id="IaXrklIZnQ4MKhePDrK8AB" Name="Size" Kind="InputPin" />
            <Pin Id="BiNxfXnrzQePE2tGgjo4Jv" Name="Size 2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="CcHTCBcOuu5NjSPV9Okc15" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="FoqxPBmxrbcNi0NAr8Xo4X" Name="Material" Kind="OutputPin" />
            <Pin Id="TtJTR75Zs3gNw1rYHPeXNT" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="503,1437,61,19" Id="VsaL5S1o6PvOkvSsroM1Wy">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="Bcmp7j03kiaMCI0X3QkmYZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ft1ifAccvDtNmm6MYlosOb" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="AWCOY7toovPNZ1oXYBmikO" Name="Output" Kind="OutputPin" />
            <Pin Id="O3j2bX7GF1FPNu0e17FYr7" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,1409,53,19" Id="KIK5YkZM3NdPWXHDYuN2W7">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="GGHGVqVFtWdOivUB0qq2WH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuPScTglzADMYjjdUyqMmU" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxXwL9wPFCRNWtIQjcibLz" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhIs5INhPhANtj6Q0emriH" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="599,1441,40,19" Id="GjdFW8TgLFxO7Z2QPcRbFi">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="Ikr1MYomVyHPGto9ap24My" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TgZ242d5j3cPYKpcDANJj8" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="EJOdIToZKNkN3VqrBfS7Aw" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="815,1438,77,19" Id="Ag3oP1CQQVsNvoarGTtv5q">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Material" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="EH3FxvO7UlhMIKK0AfwREj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VwvmXfCqLerOaOO7TMwDzF" Name="Color" Kind="InputPin" />
            <Pin Id="KwJblnxPtyHOkhFdxL5NGK" Name="Transparency" Kind="InputPin" />
            <Pin Id="NX0Z5ftpJDCMXgzwgPwvWZ" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="CS8tX51ibWnP2CqQIROcL0" Name="Layers" Kind="InputPin" />
            <Pin Id="RpgrL0kmiD9OfkLWwJWfC9" Name="Output" Kind="OutputPin" />
            <Pin Id="QEO7iEGED7zPoBCMdxvNGU" Name="Material" Kind="OutputPin" />
          </Node>
          <Pad Id="ThYYVJ7xbz4NgFXbKcAWFw" Comment="Size" Bounds="337,918,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="815,1409,47,19" Id="Qm6nKwsWGIpPcEfTLcyZsK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="TNcuNKvpptRO7eOqAzbWYN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FKMs1lzhGerMK1pOjeC8bP" Name="xyz" Kind="InputPin" />
            <Pin Id="MYFOXvOgjEJPB3zs1ZeLvy" Name="w" Kind="InputPin" />
            <Pin Id="ObhBqOmcDGANRa0jZK8OId" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="894,1283,62,19" Id="DZKf4LbJ90yLghwTj463rh">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
            </p:NodeReference>
            <Pin Id="Nu7DRtmgCseNXa5pBfzRQN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B39dcC5sP0JPbzfHJNnNmm" Name="Input" Kind="InputPin" />
            <Pin Id="NSQQi20HKJnNdJsMy8dUQD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="894,1241,94,19" Id="PQcWjXiasJ2PbdN5Lr0ZBh">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="DXYljztv6lzOtoLWRKvFBr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2ADhPyDVpjL5pNujaZcWQ" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZcaaFgBCWOOfpZxqXLaK8" Name="Output" Kind="OutputPin" />
            <Pin Id="B9oMlA5gASeMORMLpT44lP" Name="Inverse" Kind="OutputPin" />
          </Node>
          <Node Bounds="895,1378,25,19" Id="MkH5qYw61d9NhCyeFNxMpi">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="ONk5UgFY2myOE9ET0sCVCR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LkyU4X43ORELwpbqFfSarc" Name="Input" Kind="InputPin" />
            <Pin Id="TPk7UNiDLE5NcDuJWr5zcK" Name="Input 2" Kind="InputPin" />
            <Pin Id="AcIHIMK4LuWOp8oc0syrj9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="915,1342,43,19" Id="NNO5wD9kAi3OyedFvsA1ou">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="RWrATIZP9ScPB6XBLBsXci" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VebRcr8JpIiLHOdjQyngYr" Name="Input" Kind="InputPin" />
            <Pin Id="BDApgdwThvXNUC4KQjBrbp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VuvGYVEqqFdOLLHCsJnQCm" Comment="" Bounds="917,1317,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="814,1318,62,19" Id="U8Iot1z7ZgxLdR87sg83qD">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVtoRGB" />
            </p:NodeReference>
            <Pin Id="JMbAI847gr6NPXQlmkpRZK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F8Cf6hUhR5bPrqU2uQNul1" Name="HSV" Kind="InputPin" />
            <Pin Id="IIHOgmIRiz0O6qjGWbSxKK" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="814,1279,47,19" Id="OyLO5pi7F9GLNRBLfOGv7z">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="OOpCbJdH7yAOiZUlIHlixd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ALtDsLc0yBGNEPJ038Q7gw" Name="x" Kind="InputPin" />
            <Pin Id="Cypr7bf1sB0PRFF2DYFj4e" Name="y" Kind="InputPin" />
            <Pin Id="KJsQmQaL84CPklV0HZBuhy" Name="z" Kind="InputPin" />
            <Pin Id="CfVLZ1BILuLONU8Iph294T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="834,1239,36,19" Id="OO6gnSUr0AWN3U2ARhnsBb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="QX0XyCbqRUGOmCJBfYtABj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IMOnuojrrHOPWs6AQ4xNDz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,978,125,19" Id="LuSO3ANJVCrLcmlYGEYtsl">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="RaXk1lOqawOMg5rJTaP5D6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iyonbdj5b9PMXOjhX4CPjo" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="VArJxhDjtUHO6l1KYH63Rx" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="CPGzxjgxaEXPWmlVrS50kO" Name="Position" Kind="InputPin" />
            <Pin Id="QglEuE942NyQTSSKQckkjv" Name="Velocity" Kind="InputPin" />
            <Pin Id="Fj7SuDeleQbQbWXOCpdLEa" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="UvxSferojeEOh9QmuN3Frj" Name="Size" Kind="InputPin" />
            <Pin Id="AaQs4I5uNDyOgldhQl3njI" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ij2CqSHCSWFNMVN3qS7dsq" Name="mass" Kind="InputPin" IsHidden="true" />
            <Pin Id="Numi29mRZh1Ogx4jERuy1z" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="TISuz4RyRb2NTgzr7XJbkb" Name="Color" Kind="InputPin" />
            <Pin Id="MKdvhheBHPROZOL0eH3DkH" Name="Lifetime" Kind="InputPin" />
            <Pin Id="VymoStd7jw9Lrk3svz1tEW" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="U7MC5Hl0sCEQLye0rFUV55" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="K847tUcAwGQNUzeZgBFZ0e" Name="Custom" Kind="InputPin" />
            <Pin Id="Tl954uDxg3NNKVTokSuUav" Name="Enabled" Kind="InputPin" />
            <Pin Id="SxvtzTJdvAAObfkoVLAKds" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NWXIUrygjACNISDKJL0Sfu" Comment="Lifetime" Bounds="377,944,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="265,1088,81,19" Id="FPyM54LMNKbP5ambhQAGAF">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="TIG30y7tKGiOV6e9FWL6e9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PxJAQnVT44CNPexcanOl38" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="IO9IwUVBVqDNlSxMx30mQ8" Name="Emitter" Kind="InputPin" />
            <Pin Id="N09ZoBdrCivMJOZ9p3V3RV" Name="On Dead" Kind="InputPin" IsHidden="true" />
            <Pin Id="T2q6UJIF0VqPxLdykcq2af" Name="Output" Kind="OutputPin" />
            <Pin Id="UJaOeXMNew8LbzKpPzsTll" Name="Number Of Available Elements" Kind="OutputPin" />
            <Pin Id="GrpWPG91pnQLNPPvug4yw8" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Pad Id="Su8tH66cRVuPErsOHhvqAz" Comment="Apply to Velocity" Bounds="825,850,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="807,119,585,544" Id="Gh8KSxlmfVuOWXSImtmedE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="F2walKV4lIxN4YCdIguBZJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITQHXuPUXyFLB4EYrmih5P" Name="Output" Kind="OutputPin" />
            <Patch Id="Fu7Z71odVLOL8mVhztTlti" ManuallySortedPins="true">
              <Patch Id="D0e8sqjbOIGOTaCVXMsDaY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MXFKyd9qLXuMhZrsUtAs9u" Name="Update" ManuallySortedPins="true">
                <Pin Id="U5JW7nxwztrLM9ZmLt8p7g" Name="Input 1" Kind="InputPin" />
                <Pin Id="OCZA0kCi1LyLi7qe58TUka" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Ib2EIN6GF3MLibr4xD3vqX" Bounds="823,127" />
              <ControlPoint Id="IjaXgRjjzdCQZBUEtqkokB" Bounds="811,656" />
              <Node Bounds="822,242,64,19" Id="NWFtkDKv9U6NTXyGcVBYmX">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="ON6GarR2kRUQCVBr4ndUkd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="B7Fn9aahv3jL34aNSSF7rE" Name="~Domain" Kind="InputPin" />
                <Pin Id="REGFb2pPXuoQUkX4nnOQPr" Name="Position" Kind="InputPin" />
                <Pin Id="DDgrjO0bL2eNHuFjukU5fS" Name="Radius" Kind="InputPin" />
                <Pin Id="IOSwfvnur8vON1Xpums0AQ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="AuKn52ii2WMPK8SsFE6Epc" Comment="Radius" Bounds="880,214,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PG6o3VxIC7JNX7j3eIhQk8" Comment="Position" Bounds="851,154,35,43" ShowValueBox="true" isIOBox="true" Value="-0.75, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="822,450,85,19" Id="VSuOKivSXaDLKKYeMgwh2X">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
                  <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Uws5sgMUdyfNHS82vu1N41" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CV31cwHdk0ULIVkVQ2IOd2" Name="Input" Kind="InputPin" />
                <Pin Id="LRBAc03CEicOHBdvkrSamN" Name="Input 2" Kind="InputPin" />
                <Pin Id="UEatb5HtQP5PFcV4JOtgJx" Name="Combination Parameter 1" Kind="InputPin" />
                <Pin Id="NcBpeGcatF1QQJU9FpTOWk" Name="Combination Parameter 2" Kind="InputPin" />
                <Pin Id="QyLcra3SP0RN8Ku4QKyiqn" Name="Combination Operation" Kind="InputPin" />
                <Pin Id="C9hUUuEATGDMoFdLFzXPSb" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
                <Pin Id="HQ4Ot6vrQSbOgJjKGAiUx8" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="CMkSlaMXL2DOIeZ7stLfHU" Comment="Combination Operation" Bounds="926,435,122,15" ShowValueBox="true" isIOBox="true" Value="Difference">
                <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
                  <Choice Kind="TypeFlag" Name="CombineSDFOp" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TzDc8EGibMkOJwJNcalYlQ" Comment="Combination Parameter 1" Bounds="868,418,35,15" ShowValueBox="true" isIOBox="true" Value="0.97">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QWxWDmtQg3tNxWmT2QD81G" Comment="" Bounds="843,493,190,132" ShowValueBox="true" isIOBox="true" />
              <Pad Id="LHiBmP0xMVxMFxtpiqMSXc" Comment="" Bounds="840,283,190,132" ShowValueBox="true" isIOBox="true" />
              <Pad Id="BNo26elN2b3L8qLEyro12E" Comment="" Bounds="1171,205,190,132" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="L268KLA77x4LDcWBU4ZpMI" Comment="" Bounds="110,1080,86,19" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B5EJoZWA9S1LIXIDwYfpMs" Comment="" Bounds="47,1047,75,20" ShowValueBox="true" isIOBox="true" Value="Particle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="46,1104,132,19" Id="BDWg4Nn8obmLmLbvaNxn0y">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="JAsEYxsY2v0PWW5F0ADeXE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MKbYbrWJux7OM6tFwKMMCe" Name="Name" Kind="InputPin" />
            <Pin Id="IPKnr3pUEDqNxkUtvW86qu" Name="Element Count" Kind="InputPin" />
            <Pin Id="KjmBJMppZ3MLQCCboVxyXA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DgY4tugnoFkNdkJeJfIxGX" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UwEIa5ifFn3O0YUoCIrjtv" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="F7xRm1IdXpLPWawBHsYbpC" Comment="Topology" Bounds="552,1327,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="341,1172,65,19" Id="ARaHK44fiRhOhYkfNzfvJR">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="ISgyEHJzHVBLpLnKGGRfeO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q16VYBsQiNBOes50r1x77B" Name="Resource" Kind="InputPin" />
            <Pin Id="DQNti1D4mgkOIGmmz9lhaH" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="QY16TRcWRaHNkCXe9JTViV" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="LLYyzbpl2G6PcIabxI742m" Name="Enabled" Kind="InputPin" />
            <Pin Id="TyZUHXruChfLcyhwJzHpoz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,387,65,19" Id="ASPu5OnzRK6Oqn0ve6WiSO">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="B2ri4RQKxQROiB1Qrti49k" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtI3SCabN8DOOVmkLoYEbb" Name="Input" Kind="InputPin" />
            <Pin Id="QPs8OV0iG2RPaNVU7O93ND" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="440,238,170,19" Id="VYepJJeI7t3Mh2kFkSLfRs">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HNGIVyjkeDMLydhq7U5MUb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWAmG0jwtccOvFOKyhCCBM" Name="Filename" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MN7JVfV6G5HLWxip2XRcb2" Name="Loop" Kind="InputPin" />
            <Pin Id="NhbzapB0bfCODJKKXwPD4t" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="FD6khajKHmXPNBD2xKjwyM" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="EZm24WvPXdrQRytP8RzKBx" Name="Seek Time" Kind="InputPin" />
            <Pin Id="GhePdyPmXLINDruhr8NwxL" Name="Do Seek" Kind="InputPin" />
            <Pin Id="MrUfHGvHoWbLWkQihiYCPf" Name="Volume" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gra3psFOARQMhxxU0iDjCt" Name="Speed" Kind="InputPin" />
            <Pin Id="P1yZDTa5uHlN1NkEfvqEIL" Name="Play" Kind="InputPin" />
            <Pin Id="JJEVLAzXPFZO7vXS2HtTmL" Name="Output" Kind="OutputPin" />
            <Pin Id="HAKorDsGcgkPdTSZQoyun7" Name="Duration" Kind="OutputPin" />
            <Pin Id="QgRr9Ityo0JQAreYjRMcLG" Name="Position" Kind="OutputPin" />
            <Pin Id="VGDYAieVX91Lmpr8cMmQ4X" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="OTxS9l7a8onNTJSLQZBcjg" Name="Channels" Kind="OutputPin" />
            <Pin Id="LnXN3WqwQm1L4lKVEOYx9E" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="OY3fSOSoU5DOkyNd42FXsV" Name="Original Format" Kind="OutputPin" />
          </Node>
          <Pad Id="JxR9bACz60GNJPpc6g4oIC" Comment="Play" Bounds="670,199,40,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DE5ZxgUwzACMzt3TXPgq3w" Comment="Position" Bounds="575,285,40,15" ShowValueBox="true" isIOBox="true" Value="1" />
          <Pad Id="OxngPphI6MCPFxXtTXw2ZU" Comment="Loop" Bounds="462,9,40,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ESGSvsUuln3LrosTTZIkar" Comment="Volume" Bounds="562,172,40,15" ShowValueBox="true" isIOBox="true" Value="0.64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AHUOE8CT3vBOFqowebbnqD" Comment="Loop Start Time" Bounds="482,42,40,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FcwdFnRhdMBMeaekE1kGR6" Comment="Seek Time" Bounds="522,96,40,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QvidGZdQy27MpGyV0eqrdo" Comment="Do Seek" Bounds="542,130,40,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I8Iq30Y9SJAMUbVoR6h30D" Comment="Speed" Bounds="582,201,40,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MUdweYzThTONjpWcjt8al5" Comment="Loop End Time" Bounds="502,70,40,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1107,100,87,19" Id="HRdpj8eVBFbNPCw1KoneSI">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OctahedronSDF" />
            </p:NodeReference>
            <Pin Id="U3xZKOLADupMWcZjzs1lK9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VuYmbe5b3C6NJeCwzI93qS" Name="~Domain" Kind="InputPin" />
            <Pin Id="MDdIL2eseR2Nd7dFWGNrqK" Name="Position" Kind="InputPin" DefaultValue="0, 0, 0" />
            <Pin Id="LF58xEcr8dkP15glNDIgnA" Name="Size" Kind="InputPin" />
            <Pin Id="VynXPFRA5XjMaVgWrVZZxR" Name="Order" Kind="InputPin" />
            <Pin Id="GXp5OKUW76GLYwRiEbFB0r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,355,53,19" Id="RttQwSmiPUhPPUaG41zA2u">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToMono" />
            </p:NodeReference>
            <Pin Id="ADI6H2o6bqAO1yinmfUTFm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RkoxIekc07GOJLQSmLKwwH" Name="Input" Kind="InputPin" />
            <Pin Id="EZ4NagHTfEBPCETpNXeg1j" Name="Gain" Kind="InputPin" />
            <Pin Id="ESLsWRi9YV3N3bpx1t0pQp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,417,85,19" Id="NYibYhLCKpzLG4rWiAV35Z">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <Pin Id="JH6bf1XDv8PNsnaGPfJroR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K4uVRVvHWpmLenc4uQfSfT" Name="Input" Kind="InputPin" />
            <Pin Id="MkzZgwinlZ7LvPIAtW7amL" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="PKtZGjz4z7fQMoDkZ5sQND" Name="Window Function" Kind="InputPin" />
            <Pin Id="POPR6nNw8ghPevPd4dokib" Name="Smoothing" Kind="InputPin" DefaultValue="0.9" />
            <Pin Id="EY6L63XPrWwPPsLvds4OUC" Name="db Range" Kind="InputPin" />
            <Pin Id="SaDEYNXBntCQbGKvk9MX7z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PuLuBejZtTPOJAvnHwlcRr" Comment="" Bounds="719,457,37,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="481,583,85,19" Id="KX7lZTlXNRALajMcGrnLxt">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="JqFKMrQdArtQJimT3Evuqu" Name="Input" Kind="InputPin" />
            <Pin Id="EducSl3yitXMdNcRb6vUkJ" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="HgsOea20lfsOR04wQVGqBO" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="L6PZl6q2I0eOKWZQMdFfVc" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="RkOiQowRjNbLoSpuN5Foj3" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="AShegj7JqnsNRIFVgOBqjr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,442,42,19" Id="HHr8u4kIYikLluN4boa8Va">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Meter" />
            </p:NodeReference>
            <Pin Id="JA6MVYxGOciQCzlnsoiauu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NXuQs36VWkcNvlKdT8rokB" Name="Input" Kind="InputPin" />
            <Pin Id="LUwDN0IzMD0PdIrG0OYJGm" Name="Level" Kind="OutputPin" />
            <Pin Id="PcnTw05mpBNPU7Kj4FgiUF" Name="Level dBFS" Kind="OutputPin" />
          </Node>
          <Pad Id="V3FNtH4LIAYNjfiEvIMfcI" Comment="Output Minimum" Bounds="542,526,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Us3XlRlteVwNOxEu3BRNLh" Comment="Output Maximum" Bounds="581,557,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C9YpAjSJ1i7QcmF9QdTS88" Comment="Input Minimum" Bounds="509,484,35,15" ShowValueBox="true" isIOBox="true" Value="-23.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DAWO0cpNzgOLtAGMnn3bIO" Comment="Input Maximum" Bounds="520,502,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GshgvJmDZxgMY0wOWB5dnU" Comment="Level dBs" Bounds="648,631,46,188" ShowValueBox="true" isIOBox="true" Value="-5.92">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">0</p:maximum>
              <p:minimum p:Type="Single">-150</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LalvwqOHUMgQUmRzDSl5oZ" Comment="Filename" Bounds="434,-45,105,15" ShowValueBox="true" isIOBox="true" Value="Pipa language.mp3">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="MdADvQfSRBmMAYNJWvooTH" Bounds="457,1303" />
        </Canvas>
        <Patch Id="LJfGX3D7RLeO7zATJWz1VW" Name="Create" />
        <Patch Id="DwK6IN6ddDCPhr4HYkP1Ub" Name="Update" />
        <ProcessDefinition Id="Ui5qYf3Wqf8QJuPRUbBYVd">
          <Fragment Id="J8lFFezlYHtOvm2za1ImSL" Patch="LJfGX3D7RLeO7zATJWz1VW" Enabled="true" />
          <Fragment Id="OgxN4MxUMjnMs9TEaYv0W8" Patch="DwK6IN6ddDCPhr4HYkP1Ub" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AMoWYD0c1WhPvVmKtHbNYY" Ids="G3V1FbHhYAaQZwfLAEqgYK,Ve0fDHRR9OFNkmAwNL2zjR" />
        <Link Id="Jb5j36SKLaFMp58bm8Jeee" Ids="EORrxzndLh0NGDkCPlqlz0,DE7ZzPiaKalMMky8oPCGC7" />
        <Link Id="PZMXeHUAt2fMzDHy8rRy35" Ids="RvuQslicKSjPz7NTfAnLNf,KkgQKxl1C6lMrvDBhhKTuy" />
        <Link Id="VqNrHuexsbvPzwSd27QNVZ" Ids="Har0ySfNpPyNmlRMF5bgeT,CuxWom9H5W4MJHIBTj4ntd" />
        <Link Id="FyXI0exHFQ5MxNrmUQd1cM" Ids="BI4nsvGLB4KLCsA4QKCNud,EmiXLXGxCxlLWjSdWEi9XM" />
        <Link Id="NH6uubzBPLTOnNotUeOHw7" Ids="VWc75lZjYWCOu4fRPTBZsb,QACkHmfx8xVNQr4vjPz0p8" />
        <Link Id="PqfA68onyJJMICFuqBYVnM" Ids="D7siv42bj3oO8qTo98tJNJ,CH3CT5JJlscM2oZUpN5Jcz" />
        <Link Id="FYNpxcMW1IsMU5sk9cvPPh" Ids="CSsfNtYM2lyL48iNHAtrrq,DVptXP8YXSyNCi4almgAWm" />
        <Link Id="EbrdonLeD9OLE0hsx7QciK" Ids="O3j2bX7GF1FPNu0e17FYr7,BN5kH9B9ZjfMQJvGiyIMRO" />
        <Link Id="KGHbEiGt3E5Pt8fOCaKz9n" Ids="EhIs5INhPhANtj6Q0emriH,GQMWu5LImgYN593C5iMn6S" />
        <Link Id="H4WaQPMPKC5ME69KZdUhSP" Ids="FoqxPBmxrbcNi0NAr8Xo4X,PU5SlnS4VqFN961anivD8a" />
        <Link Id="LKUE6JkhrhKN7YiDdum8QY" Ids="EJOdIToZKNkN3VqrBfS7Aw,IaXrklIZnQ4MKhePDrK8AB" />
        <Link Id="IklNqZLzLI7OYDk1CGDNuJ" Ids="RpgrL0kmiD9OfkLWwJWfC9,BBQl25qSaUROgZF8vWnryw" />
        <Link Id="HMS3Eb8Yi0LL25CdwzN4KI" Ids="EPFTVBP59WyOu00VnI918L,IO9IwUVBVqDNlSxMx30mQ8" />
        <Link Id="LYtDDmrYgJoOvFQGbDzgpS" Ids="CZcaaFgBCWOOfpZxqXLaK8,B39dcC5sP0JPbzfHJNnNmm" />
        <Link Id="R5QaHnW1TSOLEyp4WpSw4M" Ids="NSQQi20HKJnNdJsMy8dUQD,LkyU4X43ORELwpbqFfSarc" />
        <Link Id="VBBhrWHPA01NP14jNWxve1" Ids="AcIHIMK4LuWOp8oc0syrj9,MYFOXvOgjEJPB3zs1ZeLvy" />
        <Link Id="NpqMKCIYBmPLBHolGDjJvl" Ids="BDApgdwThvXNUC4KQjBrbp,TPk7UNiDLE5NcDuJWr5zcK" />
        <Link Id="GGgcMgpW2fVNp7to1zI7JY" Ids="VuvGYVEqqFdOLLHCsJnQCm,VebRcr8JpIiLHOdjQyngYr" />
        <Link Id="B6CgXMQw1TcNGUBQjMmNfi" Ids="CfVLZ1BILuLONU8Iph294T,F8Cf6hUhR5bPrqU2uQNul1" />
        <Link Id="LE03K5LcHzbQJRKoCHmc5f" Ids="CZcaaFgBCWOOfpZxqXLaK8,ALtDsLc0yBGNEPJ038Q7gw" />
        <Link Id="Mrw9gGqqxzTNQbOKrWFwSN" Ids="IMOnuojrrHOPWs6AQ4xNDz,Cypr7bf1sB0PRFF2DYFj4e" />
        <Link Id="IztqdoPKXY7QcVuVYO8fTQ" Ids="IMOnuojrrHOPWs6AQ4xNDz,KJsQmQaL84CPklV0HZBuhy" />
        <Link Id="JgYFuro1F8sNHubC0Qd6at" Ids="IIHOgmIRiz0O6qjGWbSxKK,FKMs1lzhGerMK1pOjeC8bP" />
        <Link Id="HpPRhaC6OiINltuwxXAtFH" Ids="ObhBqOmcDGANRa0jZK8OId,VwvmXfCqLerOaOO7TMwDzF" />
        <Link Id="VR6g6fzsGPaOYOZYFlh0Bg" Ids="SxvtzTJdvAAObfkoVLAKds,V7FXoXgS8iMLhrh1iZWPsJ" />
        <Link Id="MbosTTk27WbQCIrg835X7O" Ids="DJ99hvA5rvgOI5uJy4nxIk,CPGzxjgxaEXPWmlVrS50kO" />
        <Link Id="CvL0fjti6FJOfZb8DYt68K" Ids="R78mQeI1fXdOwebv1SogqA,QglEuE942NyQTSSKQckkjv" />
        <Link Id="G7CL9F79nsiPJy2fXcQfiX" Ids="NWXIUrygjACNISDKJL0Sfu,MKdvhheBHPROZOL0eH3DkH" />
        <Link Id="NpGcSr8Xma6M4j7YmAOyAU" Ids="RYpubidRHiuMPrGbG4kp6c,BznlakDO2qKNv0edg8ghD3" />
        <Link Id="TfnxZANOYPfLrVnvzGQuR3" Ids="KPq36ZyXqBcPvcGc2gOVYn,Ct663oZrqbfOQ6966A8YHR" />
        <Link Id="NeCc8PQjzvUMgA55XH6Fvf" Ids="G9OaLly6ylePTJdyG0zENG,Ruj9yIEDXoVPXJI0EHEPR2" />
        <Link Id="ANHH19Yl4ciMOzBa8ljRx4" Ids="Su8tH66cRVuPErsOHhvqAz,TunMsDjzcfZQOwsq05Ysse" />
        <Link Id="A2nPsfgEOjXPlU9p6q1WoK" Ids="LOYBWqjqFfMM9vfhDHinqm,G6qLvbRh33sPTGCalarWsk" />
        <Link Id="FMUTq74t7joMdCnRUSDoZK" Ids="MW3xjxOzp6oQQlvc1WjMlF,KoFDIrgeYsMMIOYwTGrM1I" />
        <Link Id="Rjypw0QCaxWLwG0PI70Hhg" Ids="U5JW7nxwztrLM9ZmLt8p7g,Ib2EIN6GF3MLibr4xD3vqX" IsHidden="true" />
        <Link Id="J15bnFzLf7CLs3mNNUbF7C" Ids="IjaXgRjjzdCQZBUEtqkokB,OCZA0kCi1LyLi7qe58TUka" IsHidden="true" />
        <Link Id="RSrezAnsBrKPCHZQt6YPZR" Ids="PG6o3VxIC7JNX7j3eIhQk8,REGFb2pPXuoQUkX4nnOQPr" />
        <Link Id="KTTxUkJC2k0LsEENp1gOj3" Ids="IOSwfvnur8vON1Xpums0AQ,CV31cwHdk0ULIVkVQ2IOd2" />
        <Link Id="APllbvU06FrMcQ1X4ZBMnw" Ids="CMkSlaMXL2DOIeZ7stLfHU,QyLcra3SP0RN8Ku4QKyiqn" />
        <Link Id="Ovb0MeVRmTSMmqowpcfKiX" Ids="TzDc8EGibMkOJwJNcalYlQ,UEatb5HtQP5PFcV4JOtgJx" />
        <Link Id="L2fyHbX1djvQWh1SzyEZ7j" Ids="HQ4Ot6vrQSbOgJjKGAiUx8,QWxWDmtQg3tNxWmT2QD81G" />
        <Link Id="RaTP0hoSE9hNRGKtPjKfR0" Ids="IOSwfvnur8vON1Xpums0AQ,LHiBmP0xMVxMFxtpiqMSXc" />
        <Link Id="RPfk68G8OjZP5U9CiqAMfH" Ids="ITQHXuPUXyFLB4EYrmih5P,BzDyN6PnfdSPk5fhqCq1xi" />
        <Link Id="CIsjzMnqxn5MQsipcR8m0G" Ids="Ib2EIN6GF3MLibr4xD3vqX,B7Fn9aahv3jL34aNSSF7rE" />
        <Link Id="OEzHwael3nCNz2Rj83mYAC" Ids="B5EJoZWA9S1LIXIDwYfpMs,MKbYbrWJux7OM6tFwKMMCe" />
        <Link Id="NFj825UGXeyLoHdc03TvG8" Ids="L268KLA77x4LDcWBU4ZpMI,IPKnr3pUEDqNxkUtvW86qu" />
        <Link Id="AjbyZ8DyZjGMNYGlEljVbk" Ids="KjmBJMppZ3MLQCCboVxyXA,MdADvQfSRBmMAYNJWvooTH,UBQbisBQpOuPvagBQ9pICF" />
        <Link Id="R4I8ByKLxyjLHSHQ8pla4O" Ids="F7xRm1IdXpLPWawBHsYbpC,ExqVy2t85A1OtrCTYjqi6u" />
        <Link Id="SWZ1RK56XK9NRqjnhQK4SC" Ids="KjmBJMppZ3MLQCCboVxyXA,Q16VYBsQiNBOes50r1x77B" />
        <Link Id="SVu8ZIX20KTO5rcc7m4aaq" Ids="T2q6UJIF0VqPxLdykcq2af,DQNti1D4mgkOIGmmz9lhaH" />
        <Link Id="A24D0dhwzIWOGr93of4BlI" Ids="EyFHh4wiLzUMiNARxs0x8q,QY16TRcWRaHNkCXe9JTViV" />
        <Link Id="L0OjXlhKyhgOHIc5l7Y3bb" Ids="TyZUHXruChfLcyhwJzHpoz,IfEiQaBPmJsPnr8ItGCCHm" />
        <Link Id="NzeR8K7c5WDOzxuaFNwUpG" Ids="JxR9bACz60GNJPpc6g4oIC,P1yZDTa5uHlN1NkEfvqEIL" />
        <Link Id="IktGT71xNYgMK2xwf502mX" Ids="QgRr9Ityo0JQAreYjRMcLG,DE5ZxgUwzACMzt3TXPgq3w" />
        <Link Id="N42jFoQwKLuNBRyXUwOxnv" Ids="OxngPphI6MCPFxXtTXw2ZU,MN7JVfV6G5HLWxip2XRcb2" />
        <Link Id="RyxiYn1DxVQLsSRVYyNYIX" Ids="ESGSvsUuln3LrosTTZIkar,MrUfHGvHoWbLWkQihiYCPf" />
        <Link Id="D4v8cHLQPoPQRwdVFg4omA" Ids="AHUOE8CT3vBOFqowebbnqD,NhbzapB0bfCODJKKXwPD4t" />
        <Link Id="FIp5vHHZIVDPIsvQk5TQG6" Ids="FcwdFnRhdMBMeaekE1kGR6,EZm24WvPXdrQRytP8RzKBx" />
        <Link Id="RixX5HKeTJ4Pt3Thg5to9C" Ids="QvidGZdQy27MpGyV0eqrdo,GhePdyPmXLINDruhr8NwxL" />
        <Link Id="EEB9hJWJRJgM1050ouL0eb" Ids="I8Iq30Y9SJAMUbVoR6h30D,Gra3psFOARQMhxxU0iDjCt" />
        <Link Id="BT5GWorOmtLPNAGzMGCvXw" Ids="MUdweYzThTONjpWcjt8al5,FD6khajKHmXPNBD2xKjwyM" />
        <Link Id="UYlq1SiNLWXNwaTxp0WcMl" Ids="JJEVLAzXPFZO7vXS2HtTmL,DtI3SCabN8DOOVmkLoYEbb" />
        <Link Id="JBogIn8OlugMCzB3AznC5q" Ids="GXp5OKUW76GLYwRiEbFB0r,BNo26elN2b3L8qLEyro12E" />
        <Link Id="ACyVgu9UYEFNOdSTGbPesp" Ids="GXp5OKUW76GLYwRiEbFB0r,LRBAc03CEicOHBdvkrSamN" />
        <Link Id="GfAPJyN4Cn2OqdHq6PcVcD" Ids="JJEVLAzXPFZO7vXS2HtTmL,RkoxIekc07GOJLQSmLKwwH" />
        <Link Id="AWE5t1WlP8nLskKrJvYqHI" Ids="ESLsWRi9YV3N3bpx1t0pQp,K4uVRVvHWpmLenc4uQfSfT" />
        <Link Id="HmxT29SpmvXLwOBYXAqBOv" Ids="SaDEYNXBntCQbGKvk9MX7z,PuLuBejZtTPOJAvnHwlcRr" />
        <Link Id="NF6JCV4mDreNzzePr1OiNi" Ids="ESLsWRi9YV3N3bpx1t0pQp,NXuQs36VWkcNvlKdT8rokB" />
        <Link Id="JySgsPSR1f4OPeATWSJFuW" Ids="LUwDN0IzMD0PdIrG0OYJGm,JqFKMrQdArtQJimT3Evuqu" />
        <Link Id="PClcKReMvn5NIwfMzZxOVn" Ids="V3FNtH4LIAYNjfiEvIMfcI,L6PZl6q2I0eOKWZQMdFfVc" />
        <Link Id="MG1pq6HxBXFPHO5Agkl0Xy" Ids="Us3XlRlteVwNOxEu3BRNLh,RkOiQowRjNbLoSpuN5Foj3" />
        <Link Id="DBKBiHpwCx4O4N4hDUifcA" Ids="C9YpAjSJ1i7QcmF9QdTS88,EducSl3yitXMdNcRb6vUkJ" />
        <Link Id="HX8SEa0Gf97NpRlr2PRHRb" Ids="DAWO0cpNzgOLtAGMnn3bIO,HgsOea20lfsOR04wQVGqBO" />
        <Link Id="DDcQdqbkPB8Nf6mI6aY4Rh" Ids="AShegj7JqnsNRIFVgOBqjr,GshgvJmDZxgMY0wOWB5dnU" />
        <Link Id="QRUUJToSq9KMak4wuBOavN" Ids="HQ4Ot6vrQSbOgJjKGAiUx8,IjaXgRjjzdCQZBUEtqkokB" />
        <Link Id="VF2oEzVfJZjMx6OKEVOiWP" Ids="ThYYVJ7xbz4NgFXbKcAWFw,UvxSferojeEOh9QmuN3Frj" />
        <Link Id="QAqcRQ8HYIxO19KTGKnfbK" Ids="LUwDN0IzMD0PdIrG0OYJGm,OLEg4KgGgdzMotMxZm9vLI" />
        <Link Id="OxAman6z2T0Lwh4jLd3pwM" Ids="LUwDN0IzMD0PdIrG0OYJGm,DDgrjO0bL2eNHuFjukU5fS" />
        <Link Id="EkRenuCFLloLWrT21iwLo8" Ids="LUwDN0IzMD0PdIrG0OYJGm,Mtn15PKZ64fPtlUDGwac84" />
        <Link Id="TOsqvHVmnXfLHg0bJLlexc" Ids="Rk2fk6lBYvEMx1DgtPBBex,PQ6xfGcXhiFMDMeDexaC7i" />
        <Link Id="FlDN7OP53HOPyBduemtHUe" Ids="LUwDN0IzMD0PdIrG0OYJGm,CN3g1wB2UmpOKQ8AyVRb0g" />
        <Link Id="LrQB1QHNGWOOSWuDi9HruI" Ids="LUwDN0IzMD0PdIrG0OYJGm,VCrvYkhcYLKMzP95ZwKh3V" />
        <Link Id="DbjTFRB5BzCPYPQG6xiudN" Ids="LUwDN0IzMD0PdIrG0OYJGm,EQUsfMUaix5NDbVXiWlMt1" />
        <Link Id="B65muqUqPDaPwiGmqsRb1Z" Ids="LUwDN0IzMD0PdIrG0OYJGm,NKxuh7hwJPWMjOXBfEx63W" />
        <Link Id="A29WBRrSb8UNQPSTknYtA2" Ids="LalvwqOHUMgQUmRzDSl5oZ,BWAmG0jwtccOvFOKyhCCBM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OPdEseYq35qOuFKBf26Wlq" Location="VL.Fuse" Version="1.0.2" />
  <NugetDependency Id="GuC5K3fCmwNPaurJGulEyE" Location="VL.Stride.Runtime" Version="2024.6.0-0016-gdfa01d8b7e" />
  <NugetDependency Id="VHRUL0AvBrNMp6VRIu1cTZ" Location="VL.Audio" Version="1.4.1-preview" />
  <NugetDependency Id="ICklGnJLyAoNgNnczQwtsV" Location="VL.Stride" Version="2024.6.0-0016-gdfa01d8b7e" />
</Document>